source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.8'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.13', '< 0.5'
# Use SCSS for stylesheets
gem 'bootstrap-sass'
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'sprockets'
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-turbolinks'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'


# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development


group :development,:test do
  gem 'better_errors'
  gem 'childprocess'
  gem 'guard-bundler'
  gem 'guard-livereload'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'guard-spork'
  gem 'pry-rails'
  gem 'rails-erd'
  gem 'rspec-its'
  gem 'rspec-rails'
  gem 'simplecov', require: false
  gem 'spork-rails'
end

group :test do
  gem 'capybara', '~> 2.3.0'
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'launchy'
  gem 'selenium-webdriver', '~> 2.42.0'

end
gem 'bcrypt-ruby', '3.1.5'
# Use SCSS for stylesheets



# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'acts_as_votable', '~> 0.10.0'
gem 'aws-sdk-v1'
gem 'bootstrap-sass-extras'
gem 'carrierwave'
gem 'date_validator'
gem 'devise' # User management
gem 'elastic-beanstalk'
gem 'elasticsearch-model'
gem 'elasticsearch-rails'
gem 'figaro'
gem 'fog'
gem 'font-awesome-rails' # Font-awesome icon
gem 'foreigner'
gem 'geo_ip'
gem 'geocoder'
gem 'haml'
gem 'haml-rails'
gem 'mail_form' #Forms, mail
gem 'mini_magick'
gem 'money'
gem 'money-rails'
gem 'nokogiri'
gem 'premailer-rails'
gem 'responders'
gem 'searchkick'
gem 'shoulda'
gem 'simple_form' #Forms, mail
gem 'stripe'
gem 'wicked_pdf'
gem 'will_paginate'
gem 'will_paginate-bootstrap'
gem 'wkhtmltopdf-binary'





group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end



group :production do
  gem 'pg'
  gem 'rails_12factor', '~> 0.0.2'
end

